# DropBear.Codex.Caching

./: DropBear.Codex.Caching.sln  FodyWeavers.xml  README.md  version.json
DropBear.Codex.Caching/: Class1.cs  DropBear.Codex.Caching.csproj
DropBear.Codex.Caching.ConsoleApp/: DropBear.Codex.Caching.ConsoleApp.csproj  ExamplePreloader.cs  Program.cs  appsettings.json
DropBear.Codex.Caching/Benchmarking/: MethodTimeLogger.cs
DropBear.Codex.Caching/CachingStrategies/: EncryptedCacheService.cs  FasterKVCachingService.cs  InMemoryCachingService.cs  SQLiteCachingService.cs
DropBear.Codex.Caching/Configuration/: CachingOptions.cs  CompressionOptions.cs  ConfigurationLoader.cs  ConfigureEasyCachingOptions.cs  Constants.cs  EncryptionOptions.cs  FasterKVOptions.cs  InMemoryOptions.cs  SQliteOptions.cs  SerializationOptions.cs
DropBear.Codex.Caching/Enums/: CacheType.cs  CompressionAlgorithm.cs  SerializationFormat.cs
DropBear.Codex.Caching/Exceptions/: ConfigurationException.cs
DropBear.Codex.Caching/Extensions/: CacheTypeExtensions.cs  ServiceCollectionExtensions.cs
DropBear.Codex.Caching/Factories/: CachingServiceFactory.cs
DropBear.Codex.Caching/Interfaces/: ICachePreloader.cs  ICacheService.cs  ICachingConfigurationService.cs  ICachingServiceFactory.cs  ICompressor.cs  ISerializer.cs
DropBear.Codex.Caching/Services/: CachingConfigurationService.cs  PreloadingHostedService.cs
DropBear.Codex.Caching/State/: PreloadingState.cs
DropBear.Codex.Caching/Triggers/: CachePreloaderTrigger.cs
