<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2024.2.2</Version>
        <Title>DropBear.Codex.Caching</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Terrence Kuchel (DropBear)</Authors>
        <Description>The DropBear Codex Caching Library is a comprehensive caching solution designed for .NET applications.</Description>
        <Copyright>2024 Terrence Kuchel</Copyright>
        <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex.Caching</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex.Caching</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DropBear.Codex.AppLogger" Version="2024.3.6" />
      <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Extensions.EasyCompressor" Version="2.0.2" />
      <PackageReference Include="EasyCaching.FasterKv" Version="1.9.2" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Serialization.Json" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Serialization.MemoryPack" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
      <PackageReference Include="EasyCaching.SQLite" Version="1.9.2" />
      <PackageReference Include="EasyCompressor.LZ4" Version="2.0.2" />
        <PackageReference Include="MemoryPack" Version="1.21.0" />
      <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.119">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
      <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
      <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
