<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2024.2.2</Version>
        <Title>DropBear.Codex.Caching</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Terrence Kuchel (DropBear)</Authors>
        <Description>The DropBear Codex Caching Library is a comprehensive caching solution designed for .NET applications.</Description>
        <Copyright>2024 Terrence Kuchel</Copyright>
        <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex.Caching</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.html#license-text</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex.Caching</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(CI)' != 'true'">
        <Message Text="Running prebuild scripts."/>
        <ItemGroup>
            <VersionFiles Include="**\*.csproj;**\version.json"/>
        </ItemGroup>
        <Exec Command="powershell.exe -NonInteractive -ExecutionPolicy Unrestricted -File &quot;T:\PowershellScripts\RiderPrebuildScript.ps1&quot; &quot;$(MSBuildProjectFullPath)&quot; &quot;$(MSBuildProjectFullPath)\..\..\version.json&quot;">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode"/>
        </Exec>
        <Touch Files="@(VersionFiles)" AlwaysCreate="true"/>
    </Target>

    <ItemGroup>
      <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Extensions.EasyCompressor" Version="2.0.2" />
      <PackageReference Include="EasyCaching.FasterKv" Version="1.9.2" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Serialization.Json" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Serialization.MemoryPack" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
      <PackageReference Include="EasyCaching.SQLite" Version="1.9.2" />
      <PackageReference Include="EasyCompressor.LZ4" Version="2.0.2" />
      <PackageReference Include="MemoryPack" Version="1.10.0" />
      <PackageReference Include="MethodTimer.Fody" Version="3.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ZLogger" Version="2.4.1" />
      <PackageReference Include="ZLogger.MessagePack" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
